#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Client/include/Client.h
Network.h
../Client/include/Network.h
NetworkDefinition.h
../Client/include/NetworkDefinition.h
iostream
-
string
-
vector
-

../Client/include/ClientTCP.h
Client.h
../Client/include/Client.h

../Client/include/ClientUDP.h
Client.h
../Client/include/Client.h

../Network/include/Config.h

../Network/include/IpAddress.h
SafeTypes.h
../Network/include/SafeTypes.h
string
-
istream
-
ostream
-

../Network/include/Network.h
IpAddress.h
../Network/include/IpAddress.h
Socket.h
../Network/include/Socket.h
UdpSocket.h
../Network/include/UdpSocket.h
TcpSocket.h
../Network/include/TcpSocket.h

../Network/include/SafeTypes.h

../Network/include/Socket.h
Config.h
../Network/include/Config.h
SafeTypes.h
../Network/include/SafeTypes.h
SocketHandle.h
../Network/include/SocketHandle.h
winsock2.h
-
ws2tcpip.h
-

../Network/include/SocketHandle.h
basetsd.h
-
basetsd.h
-

../Network/include/TcpSocket.h
Socket.h
../Network/include/Socket.h
IpAddress.h
../Network/include/IpAddress.h
vector
-

../Network/include/UdpSocket.h
Socket.h
../Network/include/Socket.h
IpAddress.h
../Network/include/IpAddress.h

../NetworkDefinition/NetworkDefinition.h

D:/Code_Blocks/Vega/Client/src/ClientTCP.cpp
ClientTCP.h
D:/Code_Blocks/Vega/Client/src/ClientTCP.h

D:/Code_Blocks/Vega/Client/src/ClientUDP.cpp
ClientUDP.h
D:/Code_Blocks/Vega/Client/src/ClientUDP.h

