# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

CMakeFiles/Client_lib.dir/Client/src/ClientTCP.cpp.obj
 ../Client/include/Client.h
 ../Client/include/ClientTCP.h
 ../Network/include/Config.h
 ../Network/include/IpAddress.h
 ../Network/include/Network.h
 ../Network/include/SafeTypes.h
 ../Network/include/Socket.h
 ../Network/include/SocketHandle.h
 ../Network/include/TcpSocket.h
 ../Network/include/UdpSocket.h
 ../NetworkDefinition/NetworkDefinition.h
 D:/Code_Blocks/Vega/Client/src/ClientTCP.cpp
CMakeFiles/Client_lib.dir/Client/src/ClientUDP.cpp.obj
 ../Client/include/Client.h
 ../Client/include/ClientUDP.h
 ../Network/include/Config.h
 ../Network/include/IpAddress.h
 ../Network/include/Network.h
 ../Network/include/SafeTypes.h
 ../Network/include/Socket.h
 ../Network/include/SocketHandle.h
 ../Network/include/TcpSocket.h
 ../Network/include/UdpSocket.h
 ../NetworkDefinition/NetworkDefinition.h
 D:/Code_Blocks/Vega/Client/src/ClientUDP.cpp
