#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Network/include/Config.h

../Network/include/IpAddress.h
SafeTypes.h
../Network/include/SafeTypes.h
string
-
istream
-
ostream
-

../Network/include/Network.h
IpAddress.h
../Network/include/IpAddress.h
Socket.h
../Network/include/Socket.h
UdpSocket.h
../Network/include/UdpSocket.h
TcpSocket.h
../Network/include/TcpSocket.h

../Network/include/SafeTypes.h

../Network/include/Socket.h
Config.h
../Network/include/Config.h
SafeTypes.h
../Network/include/SafeTypes.h
SocketHandle.h
../Network/include/SocketHandle.h
winsock2.h
-
ws2tcpip.h
-

../Network/include/SocketHandle.h
basetsd.h
-

../Network/include/TcpSocket.h
Socket.h
../Network/include/Socket.h
IpAddress.h
../Network/include/IpAddress.h
vector
-

../Network/include/UdpSocket.h
Socket.h
../Network/include/Socket.h
IpAddress.h
../Network/include/IpAddress.h

../NetworkDefinition/NetworkDefinition.h

../Server/include/Server.h
Network.h
../Server/include/Network.h
NetworkDefinition.h
../Server/include/NetworkDefinition.h
string
-
iostream
-
vector
-

D:/Code_Blocks/Vega/Server_main.cpp
Server.h
D:/Code_Blocks/Vega/Server.h

