# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

CMakeFiles/Server_main.dir/Server_main.cpp.obj
 ../Network/include/Config.h
 ../Network/include/IpAddress.h
 ../Network/include/Network.h
 ../Network/include/SafeTypes.h
 ../Network/include/Socket.h
 ../Network/include/SocketHandle.h
 ../Network/include/TcpSocket.h
 ../Network/include/UdpSocket.h
 ../NetworkDefinition/NetworkDefinition.h
 ../Server/include/Server.h
 D:/Code_Blocks/Vega/Server_main.cpp
